{
  "name": "lesson13",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha",
    "start-dev": "nodemon books-server.mjs",
    "start": "node books-server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0"
  }
}
